@import url("@src/styles/theme/variables.less");


/**********************************/
/****** CSS banner-carousel ******/
/********************************/

.banner-carousel {
  background-color: @blue-5;
  padding: 15px 10%;

  .slick-next:before {
    content: url("../../assets/images/slick-next.svg") !important;
  }

  .slick-prev::before {
    content: url("../../assets/images/slick-next.svg") !important;
  }

  .slick-prev {
    inset-inline-start: -50px !important;
  }

  .ant-carousel {
    .slick-prev,
    .slick-next {
      &.slick-disabled::before {
        display: none;
      }
    }
  }
}

.content-banner-carousel {
  color: white !important;
  margin: 15px  0 15px 0;
  h2 {
    margin-bottom: 5px;
    color: white !important;
    margin-top: 5px;
  }

  p {
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 18px;
  }
}
@media (max-width: 1440px) {
  .content-banner-carousel {
   margin: 15px  0 0 0;
  }
}
@media (max-width: 360px) {

  .banner-carousel {
    padding: 15px 5%;
  }
}
@media (max-width: 480px) {
  .banner-carousel {
    .ant-carousel {

      .slick-prev,
      .slick-next {
        display: none !important;
      }
    }
  }
}
/**********************************/
/**** END CSS banner-carousel ****/
/********************************/

/**********************************/
/******** CSS slide-steps ********/
/********************************/

.slides-inv {
  position: relative;
  margin-top: 0px;

  img {
    width: 100%;
    height: 100%;
  }


  .slick-dots {
    bottom: 0px;
    right: 0%;
    z-index: 1;
    width: auto;
    position: relative;
    background-color: @blue-5;
  
  
}
  .button-slide {
    display: flex;
    margin: 0px 30px 0 30px;
  }

  .button-slide:first-child {
    margin-top: 0px;
    
  }

  .image-slide-inv {
    height: 450px;
    width: 95%;
  }

  p,
  span {
    color: white;
    padding: 15px;
    font-size: 20px;
    margin: 0;

    :hover {
      cursor: pointer;
    }
  }

  p:hover {
    cursor: pointer;
  }

  span {
    border-radius: 50%;
    border: 2px solid white;
  }

  .slide-number {
    margin-top: 15px;
    padding: 10px;

    .number {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      color: white;
      text-align: center;
      border: 2px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
  }
  
.text-btn {
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  background-color: #061b3d;
  height: 100%;
}
}
@media (min-width: 768px){
    .slides-inv {
    position: relative;
    margin-top: 30px;

    .text-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 57%;
      background-color: #061b3dcf;
      height: 100%;
    }

    .button-slide:first-child {
      margin-top: 30px;
    }

    p,
    span {
      font-size: 15px;
    }
      .slick-dots {
    bottom: 10%;
    right: 25%;
    z-index: 1;
    width: auto;
    position: absolute;
    background-color: transparent;
  }
  }

}
  @media (max-width: 768px){
     .slides-inv {
    position: relative;
    margin-top: 30px;

    .text-btn ,.image-slide-inv{height: 350px;}
  }

}
/**********************************/
/******** END CSS slide-steps ********/
/********************************/

/**********************************/
/******** CSS useful-links ********/
/********************************/
.useful-links {
  background-color: @blue-5;


  .link-img {
    display: flex !important;
    align-items: center;
    justify-content: center;
    background-color: #f2f4f7;
    border-radius: 5px;
    width: 170px !important;
    padding: 15px;
    align-items: center;
    text-align: center;
    margin: auto 0;
    height: 95px;
    display: flex;

    img {
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .links {
    justify-content: space-between;
  }
}
@media (max-width: 360px) {


  .useful-links {
    .link-img {
      width: 170px !important;
      
    }
  }

}
@media (min-width: 768px) {


  .useful-links {
    .link-img {
      width: 220px !important;
      height: 117px !important;
    }
  }
}
/**********************************/
/******** end CSS useful-links ********/
/********************************/


/**********************************/
/******** CSS regulatory ********/
/********************************/
.regulatory-texts {
  background-color: #f7f8fa;

  .regulatory {
    //margin: 5px;
  }

  .regle-cards {
    background-color: white;
    height: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
justify-content: space-between;
    .content-regle-cards {
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .tag{
        font-family: "InterSemiBold";
        color: @gray-500;
        font-size: 14px;
      }
    }

    .regle-img {
      position: relative;
      overflow: hidden;
      width: 100%;
      z-index: 1;
    }

    .regle-img::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #e5e5e5;
      opacity: 0;
      transition: 0.5s ease all;
    }

    .regle-img img {
      transition: 0.5s ease all;
      width: 100%;
      object-fit: cover;
    }

    .regle-img:hover img {
      transform: scale(1.1);
    }

    .regle-img:hover::after {
      opacity: 0.2;
    }
  }
}

.slick-slide-child {
  height: 100%;
  display: flex !important;
}





.regulatory {
  a {
    &:hover {
      color: @blue-600  !important;
    }
  }
}
.read-more{
  padding: 15px 15px 50px 15px;
.read-more-slide {
  display: flex;
  align-items: baseline;
  color: @blue-600;
  gap: 10px;
  font-family: "InterSemiBold";

  span {
    &:hover {
      border-bottom: 1px solid @blue-600;
      color: @blue-600;
    }
  }}
}
.regulatory-texts {
  .slick-slide {
    height: inherit !important;
    background-color: white;
    margin: 0px 9px 0 9px;
    display: flex;

  }
}

/**********************************/
/******** ENDCSS regulatory ********/
/********************************/