@import url("./theme/variables.less");

.banner-section {
  overflow: hidden;
  min-height: 700px;
  padding-left: 10%;
  padding-right: 10%;
  background: #f7f8fa;
  display: flex;
  align-items: center;
}
.titleslide {
  font-size: 60px;

  font-weight: 700;

  span {
    color: @blue-600;
  }
}
.textslide {
  font-size: 20px;
  color: @gray-700;
  font-family: "InterRegular";
  margin: 30px 0;
  line-height: 30px;

  .anticon-check {
    color: @green-500;
  }
}
.btn-banner {
  display: flex;
  line-height: 40px;
  height: 40px;
  align-items: center;
  width: auto;
}
.img-banner {
  text-align: center;
  img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 992px) {
  .titleslide {
    margin-top: 30px;
    font-size: 48px;
  }

  .textslide {
    font-size: 14px;
  }
  .btn-banner {
    display: inline-grid;

    width: 100%;
  }
}
/*
.bannerBgContainer {
  position           : absolute;
  width              : 100%;
  height             : 100%;
  background         : #F7F8FA;
  z-index            : 3;

}

.bannerContainer {
  display          : flex;
  -webkit-box-align: center;
  -ms-flex-align   : center;
  align-items      : center;

  width            : 100%;
  justify-content  : space-between;
  height           : 100%;

}



.textslide {
  font-size  : 20px;
  color      : @gray-700;
  font-family: "InterRegular";
  margin     : 30px 0;
  line-height: 30px;

  .anticon-check {
    color: @green-500;
  }
}

.btn-banner {
  display    : flex;
  line-height: 40px;
  height     : 40px;
  align-items: center;
  width      : auto;

  img {
    margin-right: 5px;
  }
}

@media (min-width: 320px) {
  .titleslide {
    font-size : 48px;
    margin-top: 30px;
  }

  .textslide {
    font-size  : 16px;
    margin     : 20px 0;
    line-height: 24px;
  }

  .slide {

    img {
      width : 100%;
      height: auto;
    }
  }

}

@media (max-width: 360px) {

  .slide {
    overflow: visible;

    img {
      width : 100%;
      height: auto;
    }
  }

  .btn-banner {
    width          : 100%;
    justify-content: center;
  }

  .bannerContainer {
    padding-left : 5%;
    padding-right: 5%;
    display      : block;
  }

  .bannerBgContainer {
    position: relative;
  }

}

@media (min-width: 480px) {

  .slide {
    .bannerContainer {
      margin-top: 30px;

    }

    img {
      width : 100%;
      height: auto;
    }
  }

  .btn-banner {
    width          : 100%;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .titleslide {
    font-size : 48px;
    margin-top: 0px;
  }

  .textslide {
    font-size: 16px;
    margin   : 30px 0;
  }

  .slide {
    min-height: 600px;

    img {
      width: 400px;
    }
  }

  .slide .bannerContainer {
    margin-top: 0px;
  }

  .btn-banner {
    width: auto;
  }

}

@media (max-width: 768px) {
  .slide {
    position: relative !important;

    overflow  : visible;
    min-height: auto;

    .bannerContainer {
      margin-top: 0px;
    }
  }

  .bannerBgContainer {
    position: relative;
  }
}

@media (min-width: 992px) {
  .titleslide {
    font-size : 48px;
    margin-top: 0px;
  }

  .textslide {
    font-size: 16px;
    margin   : 30px 0;
  }

  .slide {
    min-height: 600px;

    img {
      width : 100%;
      height: auto;
    }
  }

}

@media (min-width: 1024px) {
  .titleslide {
    font-size: 48px;
  }

  .textslide {
    font-size: 16px;
    margin   : 30px 0;
  }

  .slide {
    min-height: 600px;

    img {
      width : 100%;
      height: auto;
    }
  }
}

@media (min-width: 1200px) {
  .slide {
    min-height: 700px;

    img {
      width : 100%;
      height: auto;
    }
  }

  .titleslide {
    font-size: 60px;
    color    : @gray-900;
  }

  .textslide {
    font-size  : 20px;
    margin     : 30px 0;
    font-weight: 400;
    line-height: 30px;
    color      : @gray-700;
  }

  .bannerBgContainer {

  }
}

@media (min-width: 1440px) {
  .slide {
    min-height: 700px;

  }
}
*/
