@import url("./theme/variables.less");

.contact-information {
  background-color: #F7F8FA;
  margin-top: 15px;
  width: 100%;
  .icon-contact {
    margin-right: 10px;
  }

  p {
    font-weight: 700;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
  }

}

  .google-map-code {
    width: 100%;
  }
.contact_form {
  border: 1px solid @gray-200;
  border-radius: 2px;


}