@import url("./theme/variables.less");

@font-face {
  font-family: "InterRegular";
  src        : url("../assets/fonts/Inter-Regular.ttf");
  font-weight: normal;
  font-style : normal;
}

@font-face {
  font-family: "InterSemiBold";
  src        : url("../assets/fonts/Inter-SemiBold.ttf");
  font-weight: normal;
  font-style : normal;
}

@font-face {
  font-family: "InterMedium";
  src        : url("../assets/fonts/Inter-Medium.ttf");
  font-weight: normal;
  font-style : normal;
}


/********CSS card****************/
.ani-card {
  .ani {
    height  : 100%;
    overflow: hidden;
  }

  .card {
    border             : 0px;
    // background-color: #f9fafb;
    background-color   : #b78d11;
    padding            : 24px 24px 0 24px;
    margin-top         : 30px;
    height             : 100%;
  }
}

.icon {
  width          : 56px;
  height         : 56px;
  border         : 2px solid @blue-500;
  border-radius  : 100px;
  display        : flex;
  align-items    : center;
  justify-content: center;
  margin-bottom  : 30px;
}

.card p {
  color: #475467;
}

.card h3 {
  color: #101828;
}

/*********end css card*******/

/**************************/
.type-investments {
  background-color: #f7f8fa;

  .links {
    border          : 1px solid @blue-600;
    color           : @blue-600;
    background-color: white;
    font-size       : 18px;
    line-height     : 18px;
    padding         : 16px 24px 16px 24px;
    border-radius   : 2px;
    display         : flex;
    justify-content : space-between;
    width           : 90%;
    margin-bottom   : 15px;
    font-family     : "InterSemiBold" !important;

    &:hover {
      background-color: @blue-600;
      color           : white;
    }
  }

  a {
    color: @blue-600;
  }

  .content-block-inv {
    margin-bottom: 30px;
    align-items  : center;
  }

  .content-block-inv:nth-child(even) {
    flex-direction: column;
  }

  .type-title {
    width: 100%;
  }

  .type-img {
    width : 80%;
    margin: 0 auto;

    img {
      max-height: 406px;
      width     : 100% !important;
      height    : auto;
    }
  }
}

.article {
  background-color: @blue-5;

  h2 {
    color: white;
  }
}



.qualities {
  .cards-qualities {
    margin-top: 60px;
  }
}

.content-article {
  span {
    color: @blue-600;
  }

  .ant-typography {
    color: white !important;
  }

  img {
    transform: rotate(180deg);
  }
}

.article-home {
  position: relative;
  margin  : 0px !important;

  :after {
    position : absolute;
    content  : url("../assets/icons/quote.svg");
    font-size: 4em;

    bottom       : 0;
    right        : 0;
    margin-bottom: -0.5em;
  }
}






@media (max-width: 360px) {
  .type-investments .type-title {
    width: 100%;
  }

  .type-investments .type-img {
    width: 100%;
  }

  .useful-links {
    .link-img {
      width: 170px !important;

    }
  }


}



@media (min-width: 768px) {


  .type-investments .type-title {
    width: 80%;
  }

  .type-investments {
    .type-img {
      width: 100%;
    }

    .content-block-inv:nth-child(even) {
      flex-direction: row-reverse;

    }

    .links {
      width: 80%;
    }
  }



}



@media (min-width: 1024px) {
  .slides-inv {

    p,
    span {
      font-size: 20px;
    }
  }
}