@template-color: #1867CF;

@gray-1:#686F87;
@gray-2:#484E63;
@gray-3:#98A0B5;

@gray-200:#E6E8F0;
@gray-700:#333B52;
@gray-50:#F7F8FA;
@gray-300:#CACEDB;
@gray-500:#686F87;
@gray-600:#484E63;
@gray-900:#101628;

@blue-400:#55A2FA;
@blue-500:#2A85F5;
@blue-600:#1867CF;
@blue-700:#1151A6;
@blue-800:#194485;

@blue-4:#101628;
@blue-5:#061B3D;


@green-500:#1FC26A;


