.footer {
  font-family: "Poppins", sans-serif;
  background-color: #001e68;
  color: #ffffff;
  padding: 24px 10%;
  border-top: 1px solid;
  .ant-divider{
    border-color: white;
  }
  img{
        max-height: 32px;
  }
}
.menuFooter ul {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 32px;
  padding: 0px;
}
.logoFooter {
  
}
.copyrightSection {
  display: flex;
  justify-content: center;
}
.copyright {
  display: flex;
  justify-content: left;
  align-items: center;
}
.copyrightSection ul {
  float: left;
  width: 100%;
  display: flex;
  justify-content: right;
  gap: 32px;
}
.menuFooter ul li,
.copyrightSection ul li {
  float: left;
  list-style: none;
}
.menuFooter ul li a {
  font-family: "InterSemiBold";
}
.menuFooter ul li a,
.copyrightSection ul li a {
  float: left;
  color: white;
  list-style: none;
  text-decoration: none;
}

@media (max-width: 1024px) {
  .menuFooter ul {
    display: block;
  }
  .menuFooter ul li {
    margin: 5px;
  }
}

@media (max-width: 768px) {
  .menuFooter ul {
    gap: 10px;
    flex-direction: column;
    display: flex;
  }
  .copyrightSection ul {
    float: left;
    width: 100%;
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}
}
